# TimeSeries.KChief

./: KChief.sln  README.md  deployment.json  deployment.template.json  dockerize.sh  run.sh
Documentation/: _index.md  configuration.md
Source/: BootProcedure.cs  Connector.cs  ConnectorConfiguration.cs  Coordinator.cs  Dockerfile  IConnector.cs  IParser.cs  KChief.csproj  Parser.cs  module.json
Specifications/: KChief.csproj
Specifications/for_Parser/: when_parsing_a_message_with_a_corrupt_payload.cs  when_parsing_a_message_with_one_compressed_datapoint.cs  when_parsing_a_message_with_two_uncompressed_datapoints.cs  when_parsing_a_message_without_any_data.cs  when_parsing_a_valid_message_after_a_corrupt_message.cs  when_parsing_garbage.cs
Specifications/for_Parser/given/: a_logger.cs  a_parser.cs
config/: deployment.amd64.json
modules/KChief/: BootProcedure.cs  Channel.cs  ChannelValue.cs  Connector.cs  Coordinator.cs  Dockerfile  IConnector.cs  ICoordinator.cs  IParser.cs  KChief.csproj  Parser.cs  Program.cs  module.json
modules/KChief/Protobuf/: KChief.cs  KChief.proto
