<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dolittle.TimeSeries.KChief.Specs</AssemblyName>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Source/KChief.csproj"/>
  </ItemGroup>

</Project>
