<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.Edge.KChief</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AzureIoTEdgeModule" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Edge.Modules" Version="2.*" />
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    </ItemGroup>
</Project>
