<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.KChief</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AzureIoTEdgeModule" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.TimeSeries.DataTypes" Version="6.*" />
        <PackageReference Include="Dolittle.TimeSeries.Modules.Connectors" Version="6.*" />
        <PackageReference Include="Dolittle.TimeSeries.Modules.IoTEdge" Version="6.*" />
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
        <PackageReference Include="MQTTNet" Version="2.8.5" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.5" />
    </ItemGroup>
</Project>
